# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=https://vehcghewfnjkwlwmmrix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaGNnaGV3Zm5qa3dsd21tcml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MjA0NzcsImV4cCI6MjAzMjk5NjQ3N30.Yd-QQZmJDAXQIE-kJxOXTjJl0sWvFpDO3YQI9HQdGQE 